# Configuration file

##########################################################################################################
# armor
#--------------------------------------------------------------------------------------------------------#
# Custom armor properties
##########################################################################################################

armor {
}


##########################################################################################################
# blocks
#--------------------------------------------------------------------------------------------------------#
# Custom block properties
##########################################################################################################

blocks {

    "Applied Energistics 2 Fluix Block" {
        S:01.Name=appliedenergistics2:tile.BlockFluix
        I:02.MetaID=-1
        S:03.DropName=appliedenergistics2:tile.BlockFluix
        I:04.DropMetaID=-1
        I:05.DropNumber=0
        B:"06.Enable Temperature"=false
        D:07.Temperature=0.0
        D:"08.Air Quality"=0.0
        D:09.Sanity=0.0
        S:10.Stability=strong
        B:11.Slides=false
        B:"12.Slides When Wet"=false
    }

    "Applied Energistics 2 Certus Quartz Block" {
        S:01.Name=appliedenergistics2:tile.BlockQuartz
        I:02.MetaID=-1
        S:03.DropName=appliedenergistics2:tile.BlockQuartz
        I:04.DropMetaID=-1
        I:05.DropNumber=0
        B:"06.Enable Temperature"=false
        D:07.Temperature=0.0
        D:"08.Air Quality"=0.0
        D:09.Sanity=0.0
        S:10.Stability=strong
        B:11.Slides=false
        B:"12.Slides When Wet"=false
    }

    "Applied Energistics 2 Chiseled Certus Quartz Block" {
        S:01.Name=appliedenergistics2:tile.BlockQuartzChiseled
        I:02.MetaID=-1
        S:03.DropName=appliedenergistics2:tile.BlockQuartzChiseled
        I:04.DropMetaID=-1
        I:05.DropNumber=0
        B:"06.Enable Temperature"=false
        D:07.Temperature=0.0
        D:"08.Air Quality"=0.0
        D:09.Sanity=0.0
        S:10.Stability=strong
        B:11.Slides=false
        B:"12.Slides When Wet"=false
    }

    "Applied Energistics 2 Certus Quartz Pillar" {
        S:01.Name=appliedenergistics2:tile.BlockQuartzPillar
        I:02.MetaID=-1
        S:03.DropName=appliedenergistics2:tile.BlockQuartzPillar
        I:04.DropMetaID=-1
        I:05.DropNumber=0
        B:"06.Enable Temperature"=false
        D:07.Temperature=0.0
        D:"08.Air Quality"=0.0
        D:09.Sanity=0.0
        S:10.Stability=strong
        B:11.Slides=false
        B:"12.Slides When Wet"=false
    }

    "Applied Energistics 2 Sky Stone Chest" {
        S:01.Name=appliedenergistics2:tile.BlockSkyChest
        I:02.MetaID=-1
        S:03.DropName=appliedenergistics2:tile.BlockSkyChest
        I:04.DropMetaID=-1
        I:05.DropNumber=0
        B:"06.Enable Temperature"=false
        D:07.Temperature=0.0
        D:"08.Air Quality"=0.0
        D:09.Sanity=0.0
        S:10.Stability=strong
        B:11.Slides=false
        B:"12.Slides When Wet"=false
    }

    "Applied Energistics 2 Sky Stone blocks" {
        S:01.Name=appliedenergistics2:tile.BlockSkyStone
        I:02.MetaID=-1
        S:03.DropName=appliedenergistics2:tile.BlockSkyStone
        I:04.DropMetaID=-1
        I:05.DropNumber=0
        B:"06.Enable Temperature"=false
        D:07.Temperature=0.0
        D:"08.Air Quality"=0.0
        D:09.Sanity=0.0
        S:10.Stability=strong
        B:11.Slides=false
        B:"12.Slides When Wet"=false
    }

}


##########################################################################################################
# entity
#--------------------------------------------------------------------------------------------------------#
# Custom entity properties
##########################################################################################################

entity {
}


##########################################################################################################
# items
#--------------------------------------------------------------------------------------------------------#
# Custom item properties
##########################################################################################################

items {
}


