# Configuration file

##########################################################################################################
# armor
#--------------------------------------------------------------------------------------------------------#
# Add Custom Armor
##########################################################################################################

armor {
}


##########################################################################################################
# blocks
#--------------------------------------------------------------------------------------------------------#
# Add Custom Blocks
##########################################################################################################

blocks {

    "Hardcore Ender Expansion Endium Ore" {
        S:01.Name=HardcoreEnderExpansion:endium_ore
        I:02.MetaID=-1
        S:03.DropName=HardcoreEnderExpansion:endium_ore
        I:04.DropMetaID=-1
        I:05.DropNumber=0
        B:"06.Enable Temperature"=false
        D:07.Temperature=0.0
        D:"08.Air Quality"=0.0
        D:09.Sanity=0.0
        S:10.Stability=floating
        B:11.Slides=false
        B:"12.Slides When Wet"=false
    }

    "Hardcore Ender Expansion End stone terrain" {
        S:01.Name=HardcoreEnderExpansion:end_stone_terrain
        I:02.MetaID=-1
        S:03.DropName=HardcoreEnderExpansion:end_stone_terrain
        I:04.DropMetaID=-1
        I:05.DropNumber=0
        B:"06.Enable Temperature"=false
        D:07.Temperature=0.0
        D:"08.Air Quality"=0.0
        D:09.Sanity=0.0
        S:10.Stability=floating
        B:11.Slides=false
        B:"12.Slides When Wet"=false
    }

    "Hardcore Ender Expansion Igneous Rock Ore" {
        S:01.Name=HardcoreEnderExpansion:igneous_rock_ore
        I:02.MetaID=-1
        S:03.DropName=HardcoreEnderExpansion:igneous_rock_ore
        I:04.DropMetaID=-1
        I:05.DropNumber=0
        B:"06.Enable Temperature"=true
        D:07.Temperature=70.0
        D:"08.Air Quality"=0.0
        D:09.Sanity=0.0
        S:10.Stability=floating
        B:11.Slides=false
        B:"12.Slides When Wet"=false
    }

    "Hardcore Ender Expansion Instability Orb Ore" {
        S:01.Name=HardcoreEnderExpansion:instability_orb_ore
        I:02.MetaID=-1
        S:03.DropName=HardcoreEnderExpansion:instability_orb_ore
        I:04.DropMetaID=-1
        I:05.DropNumber=0
        B:"06.Enable Temperature"=false
        D:07.Temperature=0.0
        D:"08.Air Quality"=0.0
        D:09.Sanity=0.0
        S:10.Stability=floating
        B:11.Slides=false
        B:"12.Slides When Wet"=false
    }

    "Hardcore Ender Expansion End Powder Ore" {
        S:01.Name=HardcoreEnderExpansion:end_powder_ore
        I:02.MetaID=-1
        S:03.DropName=HardcoreEnderExpansion:end_powder_ore
        I:04.DropMetaID=-1
        I:05.DropNumber=0
        B:"06.Enable Temperature"=false
        D:07.Temperature=0.0
        D:"08.Air Quality"=0.0
        D:09.Sanity=0.0
        S:10.Stability=floating
        B:11.Slides=false
        B:"12.Slides When Wet"=false
    }

    "Hardcore Ender Expansion Stardust Ore" {
        S:01.Name=HardcoreEnderExpansion:stardust_ore
        I:02.MetaID=-1
        S:03.DropName=HardcoreEnderExpansion:stardust_ore
        I:04.DropMetaID=-1
        I:05.DropNumber=0
        B:"06.Enable Temperature"=false
        D:07.Temperature=0.0
        D:"08.Air Quality"=0.0
        D:09.Sanity=0.0
        S:10.Stability=floating
        B:11.Slides=false
        B:"12.Slides When Wet"=false
    }

    "Hardcore Ender Expansion Sphalerite" {
        S:01.Name=HardcoreEnderExpansion:sphalerite
        I:02.MetaID=-1
        S:03.DropName=HardcoreEnderExpansion:sphalerite
        I:04.DropMetaID=-1
        I:05.DropNumber=0
        B:"06.Enable Temperature"=false
        D:07.Temperature=0.0
        D:"08.Air Quality"=0.0
        D:09.Sanity=0.0
        S:10.Stability=floating
        B:11.Slides=false
        B:"12.Slides When Wet"=false
    }

    "Hardcore Ender Expansion Obsidian special" {
        S:01.Name=HardcoreEnderExpansion:obsidian_special
        I:02.MetaID=-1
        S:03.DropName=HardcoreEnderExpansion:obsidian_special
        I:04.DropMetaID=-1
        I:05.DropNumber=0
        B:"06.Enable Temperature"=false
        D:07.Temperature=0.0
        D:"08.Air Quality"=0.0
        D:09.Sanity=0.0
        S:10.Stability=strong
        B:11.Slides=false
        B:"12.Slides When Wet"=false
    }

    "Hardcore Ender Expansion Glowing Obsidian special" {
        S:01.Name=HardcoreEnderExpansion:obsidian_special_glow
        I:02.MetaID=-1
        S:03.DropName=HardcoreEnderExpansion:obsidian_special_glow
        I:04.DropMetaID=-1
        I:05.DropNumber=0
        B:"06.Enable Temperature"=false
        D:07.Temperature=0.0
        D:"08.Air Quality"=0.0
        D:09.Sanity=0.0
        S:10.Stability=strong
        B:11.Slides=false
        B:"12.Slides When Wet"=false
    }

    "Hardcore Ender Expansion Obsidian Stairs" {
        S:01.Name=HardcoreEnderExpansion:obsidian_stairs
        I:02.MetaID=-1
        S:03.DropName=HardcoreEnderExpansion:obsidian_stairs
        I:04.DropMetaID=-1
        I:05.DropNumber=0
        B:"06.Enable Temperature"=false
        D:07.Temperature=0.0
        D:"08.Air Quality"=0.0
        D:09.Sanity=0.0
        S:10.Stability=strong
        B:11.Slides=false
        B:"12.Slides When Wet"=false
    }

    "Hardcore Ender Expansion Falling Obsidian" {
        S:01.Name=HardcoreEnderExpansion:obsidian_end
        I:02.MetaID=-1
        S:03.DropName=HardcoreEnderExpansion:obsidian_end
        I:04.DropMetaID=-1
        I:05.DropNumber=0
        B:"06.Enable Temperature"=false
        D:07.Temperature=0.0
        D:"08.Air Quality"=0.0
        D:09.Sanity=0.0
        S:10.Stability=sand-like
        B:11.Slides=false
        B:"12.Slides When Wet"=false
    }

    "Hardcore Ender Expansion Spooky Log" {
        S:01.Name=HardcoreEnderExpansion:spooky_log
        I:02.MetaID=-1
        S:03.DropName=HardcoreEnderExpansion:spooky_log
        I:04.DropMetaID=-1
        I:05.DropNumber=0
        B:"06.Enable Temperature"=false
        D:07.Temperature=0.0
        D:"08.Air Quality"=0.0
        D:09.Sanity=-0.05
        S:10.Stability=strong
        B:11.Slides=false
        B:"12.Slides When Wet"=false
    }

    "Hardcore Ender Expansion Cinder" {
        S:01.Name=HardcoreEnderExpansion:cinder
        I:02.MetaID=-1
        S:03.DropName=HardcoreEnderExpansion:cinder
        I:04.DropMetaID=-1
        I:05.DropNumber=0
        B:"06.Enable Temperature"=false
        D:07.Temperature=0.0
        D:"08.Air Quality"=0.0
        D:09.Sanity=0.0
        S:10.Stability=floating
        B:11.Slides=false
        B:"12.Slides When Wet"=false
    }

}


##########################################################################################################
# entity
#--------------------------------------------------------------------------------------------------------#
# Custom Entities
##########################################################################################################

entity {

    "Hardcore Ender Expansion Angry Enderman" {
        I:"01.Entity ID"=129
        B:"02.Enable EnviroTracker"=false
        B:"03.Enable Dehydration"=false
        B:"04.Enable BodyTemp"=false
        B:"05.Enable Air Quality"=false
        B:"06.Immune To Frost"=true
        B:"07.Immune To Heat"=true
        D:"08.Ambient Sanity"=-0.05
        D:"09.Hit Sanity"=0.0
        D:"10.Ambient Temperature"=0.0
        D:"11.Hit Temperature"=0.0
        D:"12.Ambient Air"=0.0
        D:"13.Hit Air"=0.0
        D:"14.Ambient Hydration"=0.0
        D:"15.Hit Hydration"=0.0
    }

    "Hardcore Ender Expansion Baby Enderman" {
        I:"01.Entity ID"=144
        B:"02.Enable EnviroTracker"=false
        B:"03.Enable Dehydration"=false
        B:"04.Enable BodyTemp"=false
        B:"05.Enable Air Quality"=false
        B:"06.Immune To Frost"=true
        B:"07.Immune To Heat"=true
        D:"08.Ambient Sanity"=-0.02
        D:"09.Hit Sanity"=0.0
        D:"10.Ambient Temperature"=0.0
        D:"11.Hit Temperature"=0.0
        D:"12.Ambient Air"=0.0
        D:"13.Hit Air"=0.0
        D:"14.Ambient Hydration"=0.0
        D:"15.Hit Hydration"=0.0
    }

    "Hardcore Ender Expansion Ender Guardian" {
        I:"01.Entity ID"=150
        B:"02.Enable EnviroTracker"=false
        B:"03.Enable Dehydration"=false
        B:"04.Enable BodyTemp"=false
        B:"05.Enable Air Quality"=false
        B:"06.Immune To Frost"=true
        B:"07.Immune To Heat"=true
        D:"08.Ambient Sanity"=-0.06
        D:"09.Hit Sanity"=0.0
        D:"10.Ambient Temperature"=0.0
        D:"11.Hit Temperature"=0.0
        D:"12.Ambient Air"=0.0
        D:"13.Hit Air"=0.0
        D:"14.Ambient Hydration"=0.0
        D:"15.Hit Hydration"=0.0
    }

    "Hardcore Ender Expansion Fire Golem" {
        I:"01.Entity ID"=142
        B:"02.Enable EnviroTracker"=false
        B:"03.Enable Dehydration"=false
        B:"04.Enable BodyTemp"=false
        B:"05.Enable Air Quality"=false
        B:"06.Immune To Frost"=true
        B:"07.Immune To Heat"=true
        D:"08.Ambient Sanity"=-0.01
        D:"09.Hit Sanity"=0.0
        D:"10.Ambient Temperature"=75.0
        D:"11.Hit Temperature"=0.1
        D:"12.Ambient Air"=-0.05
        D:"13.Hit Air"=0.0
        D:"14.Ambient Hydration"=-0.01
        D:"15.Hit Hydration"=-0.01
    }

    "Hardcore Ender Expansion Scorching Lens" {
        I:"01.Entity ID"=143
        B:"02.Enable EnviroTracker"=false
        B:"03.Enable Dehydration"=false
        B:"04.Enable BodyTemp"=false
        B:"05.Enable Air Quality"=false
        B:"06.Immune To Frost"=true
        B:"07.Immune To Heat"=true
        D:"08.Ambient Sanity"=-0.01
        D:"09.Hit Sanity"=0.0
        D:"10.Ambient Temperature"=75.0
        D:"11.Hit Temperature"=0.1
        D:"12.Ambient Air"=-0.05
        D:"13.Hit Air"=0.0
        D:"14.Ambient Hydration"=-0.01
        D:"15.Hit Hydration"=-0.01
    }

    "Hardcore Ender Expansion Ender Eye" {
        I:"01.Entity ID"=139
        B:"02.Enable EnviroTracker"=false
        B:"03.Enable Dehydration"=false
        B:"04.Enable BodyTemp"=false
        B:"05.Enable Air Quality"=false
        B:"06.Immune To Frost"=true
        B:"07.Immune To Heat"=true
        D:"08.Ambient Sanity"=-0.06
        D:"09.Hit Sanity"=-0.01
        D:"10.Ambient Temperature"=0.0
        D:"11.Hit Temperature"=0.0
        D:"12.Ambient Air"=0.0
        D:"13.Hit Air"=0.0
        D:"14.Ambient Hydration"=0.0
        D:"15.Hit Hydration"=0.0
    }

    "Hardcore Ender Expansion Fire Fiend" {
        I:"01.Entity ID"=151
        B:"02.Enable EnviroTracker"=false
        B:"03.Enable Dehydration"=false
        B:"04.Enable BodyTemp"=false
        B:"05.Enable Air Quality"=false
        B:"06.Immune To Frost"=true
        B:"07.Immune To Heat"=true
        D:"08.Ambient Sanity"=-0.1
        D:"09.Hit Sanity"=-0.001
        D:"10.Ambient Temperature"=75.0
        D:"11.Hit Temperature"=0.1
        D:"12.Ambient Air"=-0.05
        D:"13.Hit Air"=0.0
        D:"14.Ambient Hydration"=-0.1
        D:"15.Hit Hydration"=-0.1
    }

    "Hardcore Ender Expansion Ender Demon" {
        I:"01.Entity ID"=149
        B:"02.Enable EnviroTracker"=false
        B:"03.Enable Dehydration"=false
        B:"04.Enable BodyTemp"=false
        B:"05.Enable Air Quality"=false
        B:"06.Immune To Frost"=true
        B:"07.Immune To Heat"=true
        D:"08.Ambient Sanity"=-0.1
        D:"09.Hit Sanity"=-0.1
        D:"10.Ambient Temperature"=0.0
        D:"11.Hit Temperature"=0.0
        D:"12.Ambient Air"=0.0
        D:"13.Hit Air"=0.0
        D:"14.Ambient Hydration"=0.0
        D:"15.Hit Hydration"=0.0
    }

    "Hardcore Ender Expansion Paralyzed Enderman" {
        I:"01.Entity ID"=152
        B:"02.Enable EnviroTracker"=false
        B:"03.Enable Dehydration"=false
        B:"04.Enable BodyTemp"=false
        B:"05.Enable Air Quality"=false
        B:"06.Immune To Frost"=true
        B:"07.Immune To Heat"=true
        D:"08.Ambient Sanity"=-0.05
        D:"09.Hit Sanity"=0.0
        D:"10.Ambient Temperature"=0.0
        D:"11.Hit Temperature"=0.0
        D:"12.Ambient Air"=0.0
        D:"13.Hit Air"=0.0
        D:"14.Ambient Hydration"=0.0
        D:"15.Hit Hydration"=0.0
    }

    "Hardcore Ender Expansion Louse" {
        I:"01.Entity ID"=162
        B:"02.Enable EnviroTracker"=false
        B:"03.Enable Dehydration"=false
        B:"04.Enable BodyTemp"=false
        B:"05.Enable Air Quality"=false
        B:"06.Immune To Frost"=true
        B:"07.Immune To Heat"=true
        D:"08.Ambient Sanity"=-0.001
        D:"09.Hit Sanity"=0.0
        D:"10.Ambient Temperature"=0.0
        D:"11.Hit Temperature"=0.0
        D:"12.Ambient Air"=0.0
        D:"13.Hit Air"=0.0
        D:"14.Ambient Hydration"=0.0
        D:"15.Hit Hydration"=0.0
    }

    "Hardcore Ender Expansion Haunted Miner" {
        I:"01.Entity ID"=163
        B:"02.Enable EnviroTracker"=false
        B:"03.Enable Dehydration"=false
        B:"04.Enable BodyTemp"=false
        B:"05.Enable Air Quality"=false
        B:"06.Immune To Frost"=true
        B:"07.Immune To Heat"=true
        D:"08.Ambient Sanity"=-0.05
        D:"09.Hit Sanity"=0.0
        D:"10.Ambient Temperature"=0.0
        D:"11.Hit Temperature"=0.0
        D:"12.Ambient Air"=0.0
        D:"13.Hit Air"=0.0
        D:"14.Ambient Hydration"=0.0
        D:"15.Hit Hydration"=0.0
    }

}


items {

    "Hardcore Ender Expansion Death Flower" {
        S:01.Name=HardcoreEnderExpansion:death_flower
        I:02.Damage=-1
        B:"03.Enable Ambient Temperature"=false
        D:"04.Ambient Temperature"=0.0
        D:"05.Ambient Air Quality"=-0.1
        D:"06.Ambient Santity"=-0.1
        D:"07.Effect Temperature"=0.0
        D:"08.Effect Air Quality"=0.0
        D:"09.Effect Sanity"=0.0
        D:"10.Effect Hydration"=0.0
        D:"11.Effect Temperature Cap"=37.0
    }

    "Hardcore Ender Expansion Lilyfire" {
        S:01.Name=HardcoreEnderExpansion:crossed_decoration
        I:02.Damage=6
        B:"03.Enable Ambient Temperature"=false
        D:"04.Ambient Temperature"=0.0
        D:"05.Ambient Air Quality"=0.1
        D:"06.Ambient Santity"=0.1
        D:"07.Effect Temperature"=0.0
        D:"08.Effect Air Quality"=0.0
        D:"09.Effect Sanity"=0.0
        D:"10.Effect Hydration"=0.0
        D:"11.Effect Temperature Cap"=37.0
    }

    "Hardcore Ender Expansion Enderman Head" {
        S:01.Name=HardcoreEnderExpansion:enderman_head
        I:02.Damage=-1
        B:"03.Enable Ambient Temperature"=false
        D:"04.Ambient Temperature"=0.0
        D:"05.Ambient Air Quality"=0.0
        D:"06.Ambient Santity"=-0.3
        D:"07.Effect Temperature"=0.0
        D:"08.Effect Air Quality"=0.0
        D:"09.Effect Sanity"=0.0
        D:"10.Effect Hydration"=0.0
        D:"11.Effect Temperature Cap"=37.0
    }

    "Hardcore Ender Expansion Potion of Instability" {
        S:01.Name=HardcoreEnderExpansion:potion_of_instability
        I:02.Damage=-1
        B:"03.Enable Ambient Temperature"=false
        D:"04.Ambient Temperature"=0.0
        D:"05.Ambient Air Quality"=0.0
        D:"06.Ambient Santity"=0.0
        D:"07.Effect Temperature"=-0.05
        D:"08.Effect Air Quality"=-0.05
        D:"09.Effect Sanity"=-0.1
        D:"10.Effect Hydration"=25.0
        D:"11.Effect Temperature Cap"=37.05
    }

    "Hardcore Ender Expansion Infestation Remedy" {
        S:01.Name=HardcoreEnderExpansion:infestation_remedy
        I:02.Damage=-1
        B:"03.Enable Ambient Temperature"=false
        D:"04.Ambient Temperature"=0.0
        D:"05.Ambient Air Quality"=0.0
        D:"06.Ambient Santity"=0.0
        D:"07.Effect Temperature"=-0.05
        D:"08.Effect Air Quality"=-0.05
        D:"09.Effect Sanity"=0.0
        D:"10.Effect Hydration"=25.0
        D:"11.Effect Temperature Cap"=37.05
    }

    "Hardcore Ender Expansion Enderman Relic" {
        S:01.Name=HardcoreEnderExpansion:enderman_relic_repaired
        I:02.Damage=-1
        B:"03.Enable Ambient Temperature"=false
        D:"04.Ambient Temperature"=0.0
        D:"05.Ambient Air Quality"=0.0
        D:"06.Ambient Santity"=-1.0
        D:"07.Effect Temperature"=0.0
        D:"08.Effect Air Quality"=0.0
        D:"09.Effect Sanity"=0.0
        D:"10.Effect Hydration"=0.0
        D:"11.Effect Temperature Cap"=37.0
    }

}


