# Configuration file

##########################################################################################################
# armor
#--------------------------------------------------------------------------------------------------------#
# Custom armor properties
##########################################################################################################

armor {
}


##########################################################################################################
# blocks
#--------------------------------------------------------------------------------------------------------#
# Custom block properties
##########################################################################################################

blocks {
}


##########################################################################################################
# entity
#--------------------------------------------------------------------------------------------------------#
# Custom entity properties
##########################################################################################################

entity {

    "Special Mobs Ender Creeper" {
        I:"01.Entity ID"=142
        B:"02.Enable EnviroTracker"=false
        B:"03.Enable Dehydration"=false
        B:"04.Enable BodyTemp"=false
        B:"05.Enable Air Quality"=false
        B:"06.Immune To Frost"=true
        B:"07.Immune To Heat"=true
        D:"08.Ambient Sanity"=-0.05
        D:"09.Hit Sanity"=-0.1

        # Overridden by body temp
        D:"10.Ambient Temperature"=0.0
        D:"11.Hit Temperature"=0.0
        D:"12.Ambient Air"=0.0
        D:"13.Hit Air"=0.0
        D:"14.Ambient Hydration"=0.0
        D:"15.Hit Hydration"=0.0
    }

    "Special Mobs Fire Creeper" {
        I:"01.Entity ID"=143
        B:"02.Enable EnviroTracker"=false
        B:"03.Enable Dehydration"=false
        B:"04.Enable BodyTemp"=false
        B:"05.Enable Air Quality"=false
        B:"06.Immune To Frost"=true
        B:"07.Immune To Heat"=true
        D:"08.Ambient Sanity"=-0.01
        D:"09.Hit Sanity"=0.0

        # Overridden by body temp
        D:"10.Ambient Temperature"=75.0
        D:"11.Hit Temperature"=0.1
        D:"12.Ambient Air"=-0.05
        D:"13.Hit Air"=0.0
        D:"14.Ambient Hydration"=-0.01
        D:"15.Hit Hydration"=-0.01
    }

    "Special Mobs Icy Enderman" {
        I:"01.Entity ID"=151
        B:"02.Enable EnviroTracker"=false
        B:"03.Enable Dehydration"=false
        B:"04.Enable BodyTemp"=false
        B:"05.Enable Air Quality"=false
        B:"06.Immune To Frost"=true
        B:"07.Immune To Heat"=true
        D:"08.Ambient Sanity"=-0.05
        D:"09.Hit Sanity"=-0.01

        # Overridden by body temp
        D:"10.Ambient Temperature"=0.0
        D:"11.Hit Temperature"=-0.1
        D:"12.Ambient Air"=0.0
        D:"13.Hit Air"=0.0
        D:"14.Ambient Hydration"=0.0
        D:"15.Hit Hydration"=0.0
    }

    "Special Mobs Spitfire Skeleton" {
        I:"01.Entity ID"=184
        B:"02.Enable EnviroTracker"=false
        B:"03.Enable Dehydration"=false
        B:"04.Enable BodyTemp"=false
        B:"05.Enable Air Quality"=false
        B:"06.Immune To Frost"=true
        B:"07.Immune To Heat"=true
        D:"08.Ambient Sanity"=-0.01
        D:"09.Hit Sanity"=0.0

        # Overridden by body temp
        D:"10.Ambient Temperature"=75.0
        D:"11.Hit Temperature"=0.1
        D:"12.Ambient Air"=-0.05
        D:"13.Hit Air"=0.0
        D:"14.Ambient Hydration"=-0.01
        D:"15.Hit Hydration"=-0.01
    }

    "Special Mobs Fire Skeleton" {
        I:"01.Entity ID"=179
        B:"02.Enable EnviroTracker"=false
        B:"03.Enable Dehydration"=false
        B:"04.Enable BodyTemp"=false
        B:"05.Enable Air Quality"=false
        B:"06.Immune To Frost"=true
        B:"07.Immune To Heat"=true
        D:"08.Ambient Sanity"=-0.01
        D:"09.Hit Sanity"=0.0

        # Overridden by body temp
        D:"10.Ambient Temperature"=75.0
        D:"11.Hit Temperature"=0.1
        D:"12.Ambient Air"=-0.05
        D:"13.Hit Air"=0.0
        D:"14.Ambient Hydration"=-0.01
        D:"15.Hit Hydration"=-0.01
    }

    "Special Mobs Fire Zombie" {
        I:"01.Entity ID"=202
        B:"02.Enable EnviroTracker"=false
        B:"03.Enable Dehydration"=false
        B:"04.Enable BodyTemp"=false
        B:"05.Enable Air Quality"=false
        B:"06.Immune To Frost"=true
        B:"07.Immune To Heat"=true
        D:"08.Ambient Sanity"=-0.01
        D:"09.Hit Sanity"=0.0

        # Overridden by body temp
        D:"10.Ambient Temperature"=75.0
        D:"11.Hit Temperature"=0.1
        D:"12.Ambient Air"=-0.05
        D:"13.Hit Air"=0.0
        D:"14.Ambient Hydration"=-0.01
        D:"15.Hit Hydration"=-0.01
    }

}


##########################################################################################################
# items
#--------------------------------------------------------------------------------------------------------#
# Custom item properties
##########################################################################################################

items {
}


