# Configuration file

##########################################################################################################
# armor
#--------------------------------------------------------------------------------------------------------#
# Custom armor properties
##########################################################################################################

armor {

    item_thermalexpansion_armor_invarHelmet {
        S:01.ID=ThermalExpansion:armor.helmetInvar
        D:"02.Temp Add - Night"=-0.5
        D:"03.Temp Add - Shade"=0.0
        D:"04.Temp Add - Sun"=2.5
        D:"05.Temp Multiplier - Night"=1.0
        D:"06.Temp Multiplier - Shade"=1.0
        D:"07.Temp Multiplier - Sun"=1.1
        D:08.Sanity=0.0
        D:09.Air=0.0
    }

    item_thermalexpansion_armor_invarPlate {
        S:01.ID=ThermalExpansion:armor.plateInvar
        D:"02.Temp Add - Night"=-0.5
        D:"03.Temp Add - Shade"=0.0
        D:"04.Temp Add - Sun"=2.5
        D:"05.Temp Multiplier - Night"=1.0
        D:"06.Temp Multiplier - Shade"=1.0
        D:"07.Temp Multiplier - Sun"=1.1
        D:08.Sanity=0.0
        D:09.Air=0.0
    }

    item_thermalexpansion_armor_invarLegs {
        S:01.ID=ThermalExpansion:armor.legsInvar
        D:"02.Temp Add - Night"=-0.5
        D:"03.Temp Add - Shade"=0.0
        D:"04.Temp Add - Sun"=2.5
        D:"05.Temp Multiplier - Night"=1.0
        D:"06.Temp Multiplier - Shade"=1.0
        D:"07.Temp Multiplier - Sun"=1.1
        D:08.Sanity=0.0
        D:09.Air=0.0
    }

    item_thermalexpansion_armor_invarBoots {
        S:01.ID=ThermalExpansion:armor.bootsInvar
        D:"02.Temp Add - Night"=-0.5
        D:"03.Temp Add - Shade"=0.0
        D:"04.Temp Add - Sun"=2.5
        D:"05.Temp Multiplier - Night"=1.0
        D:"06.Temp Multiplier - Shade"=1.0
        D:"07.Temp Multiplier - Sun"=1.1
        D:08.Sanity=0.0
        D:09.Air=0.0
    }

}


##########################################################################################################
# blocks
#--------------------------------------------------------------------------------------------------------#
# Custom block properties
##########################################################################################################

blocks {

    "Thermal Expansion Steam Dynamo" {
        S:01.Name=ThermalExpansion:Dynamo
        I:02.MetaID=0
        S:03.DropName=ThermalExpansion:Dynamo
        I:04.DropMetaID=0
        I:05.DropNumber=0
        B:"06.Enable Temperature"=true
        D:07.Temperature=75.0
        D:"08.Air Quality"=0.0
        D:09.Sanity=0.0
        S:10.Stability=average
        B:11.Slides=false
        B:"12.Slides When Wet"=false
    }

    "Thermal Expansion Magmatic Dynamo" {
        S:01.Name=ThermalExpansion:Dynamo
        I:02.MetaID=1
        S:03.DropName=ThermalExpansion:Dynamo
        I:04.DropMetaID=1
        I:05.DropNumber=0
        B:"06.Enable Temperature"=true
        D:07.Temperature=85.0
        D:"08.Air Quality"=0.0
        D:09.Sanity=0.0
        S:10.Stability=average
        B:11.Slides=false
        B:"12.Slides When Wet"=false
    }

    "Thermal Expansion Compression Dynamo" {
        S:01.Name=ThermalExpansion:Dynamo
        I:02.MetaID=2
        S:03.DropName=ThermalExpansion:Dynamo
        I:04.DropMetaID=2
        I:05.DropNumber=0
        B:"06.Enable Temperature"=true
        D:07.Temperature=45.0
        D:"08.Air Quality"=0.0
        D:09.Sanity=0.0
        S:10.Stability=average
        B:11.Slides=false
        B:"12.Slides When Wet"=false
    }

    "Thermal Expansion Reactant Dynamo" {
        S:01.Name=ThermalExpansion:Dynamo
        I:02.MetaID=3
        S:03.DropName=ThermalExpansion:Dynamo
        I:04.DropMetaID=3
        I:05.DropNumber=0
        B:"06.Enable Temperature"=true
        D:07.Temperature=65.0
        D:"08.Air Quality"=0.0
        D:09.Sanity=0.0
        S:10.Stability=average
        B:11.Slides=false
        B:"12.Slides When Wet"=false
    }

    "Thermal Expansion Enervation Dynamo" {
        S:01.Name=ThermalExpansion:Dynamo
        I:02.MetaID=4
        S:03.DropName=ThermalExpansion:Dynamo
        I:04.DropMetaID=4
        I:05.DropNumber=0
        B:"06.Enable Temperature"=false
        D:07.Temperature=37.0
        D:"08.Air Quality"=0.0
        D:09.Sanity=0.0
        S:10.Stability=average
        B:11.Slides=false
        B:"12.Slides When Wet"=false
    }

    "Thermal Expansion Magma Crucible" {
        S:01.Name=ThermalExpansion:Machine
        I:02.MetaID=4
        S:03.DropName=ThermalExpansion:Machine
        I:04.DropMetaID=4
        I:05.DropNumber=0
        B:"06.Enable Temperature"=true
        D:07.Temperature=85.0
        D:"08.Air Quality"=0.0
        D:09.Sanity=0.0
        S:10.Stability=average
        B:11.Slides=false
        B:"12.Slides When Wet"=false
    }

    "Thermal Expansion Glacial Precipitator" {
        S:01.Name=ThermalExpansion:Machine
        I:02.MetaID=6
        S:03.DropName=ThermalExpansion:Machine
        I:04.DropMetaID=6
        I:05.DropNumber=0
        B:"06.Enable Temperature"=true
        D:07.Temperature=20.0
        D:"08.Air Quality"=0.0
        D:09.Sanity=0.0
        S:10.Stability=average
        B:11.Slides=false
        B:"12.Slides When Wet"=false
    }

    "Thermal Expansion Hardened Glass 0" {
        S:01.Name=ThermalExpansion:Glass
        I:02.MetaID=0
        S:03.DropName=
        I:04.DropMetaID=0
        I:05.DropNumber=0
        B:"06.Enable Temperature"=false
        D:07.Temperature=0.0
        D:"08.Air Quality"=0.0
        D:09.Sanity=0.0
        S:10.Stability=strong
        B:11.Slides=false
        B:"12.Slides When Wet"=false
    }

    "Thermal Expansion 6-Mode Lighting 0" {
        S:01.Name=ThermalExpansion:Light
        I:02.MetaID=0
        S:03.DropName=ThermalExpansion:Light
        I:04.DropMetaID=0
        I:05.DropNumber=0
        B:"06.Enable Temperature"=false
        D:07.Temperature=0.0
        D:"08.Air Quality"=0.0
        D:09.Sanity=0.0
        S:10.Stability=hanging
        B:11.Slides=false
        B:"12.Slides When Wet"=false
    }

    "Thermal Expansion 6-Mode Lighting 1" {
        S:01.Name=ThermalExpansion:Light
        I:02.MetaID=1
        S:03.DropName=ThermalExpansion:Light
        I:04.DropMetaID=1
        I:05.DropNumber=0
        B:"06.Enable Temperature"=false
        D:07.Temperature=0.0
        D:"08.Air Quality"=0.0
        D:09.Sanity=0.0
        S:10.Stability=hanging
        B:11.Slides=false
        B:"12.Slides When Wet"=false
    }

}


##########################################################################################################
# entity
#--------------------------------------------------------------------------------------------------------#
# Custom entity properties
##########################################################################################################

entity {

    "Thermal Expansion Blizz" {
        I:"01.Entity ID"=3
        B:"02.Enable EnviroTracker"=false
        B:"03.Enable Dehydration"=false
        B:"04.Enable BodyTemp"=false
        B:"05.Enable Air Quality"=false
        B:"06.Immune To Frost"=true
        B:"07.Immune To Heat"=true
        D:"08.Ambient Sanity"=-0.01
        D:"09.Hit Sanity"=0.0

        # Overridden by body temp
        D:"10.Ambient Temperature"=-1.0
        D:"11.Hit Temperature"=-0.1
        D:"12.Ambient Air"=0.005
        D:"13.Hit Air"=0.0
        D:"14.Ambient Hydration"=0.001
        D:"15.Hit Hydration"=0.001
    }

}


##########################################################################################################
# items
#--------------------------------------------------------------------------------------------------------#
# Custom item properties
##########################################################################################################

items {
}


